<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MarketingBox.UserApi.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarketingBox.Auth.Service.Client" Version="2.1.8" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.16" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.2.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.UserApi.Domain.Models\MarketingBox.UserApi.Domain.Models.csproj" />
  </ItemGroup>

</Project>
