# MarketingBox.UserApi

./: MarketingBox.UserApi.sln
.github/workflows/: ci-test.yml  notify_errors.yaml  release-api-client.yml  release-service-uat.yml  release-service.yml  restart-test-env.yml  update_nuget.yaml
src/MarketingBox.UserApi/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.UserApi.csproj  Program.cs  Startup.cs  StartupUtils.cs
src/MarketingBox.UserApi.Client/: AuthApiClientFactory.cs  AutofacHelper.cs  MarketingBox.UserApi.Client.csproj  UserApiClientFactory.cs
src/MarketingBox.UserApi.Domain/: MarketingBox.UserApi.Domain.csproj
src/MarketingBox.UserApi.Domain.Models/: MarketingBox.UserApi.Domain.Models.csproj
src/MarketingBox.UserApi.Grpc/: MarketingBox.UserApi.Grpc.csproj
src/MarketingBox.UserApi/Controllers/: IsAliveController.cs  UserController.cs
src/MarketingBox.UserApi/Models/: ChangePasswordRequestHttp.cs  ResetPasswordRequestHttp.cs
src/MarketingBox.UserApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.UserApi/Settings/: SettingsModel.cs
test/MarketingBox.USerApi.Tests/: MarketingBox.USerApi.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
