<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MarketingBox.UserApi.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.46.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.UserApi.Grpc\MarketingBox.UserApi.Grpc.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.UserApi.Client</PackageId>
    <Authors>MyJetMarketingBox</Authors>
    <Company>MyJetMarketingBox</Company>
    <Product>MarketingBox</Product>
    <PackageProjectUrl>https://github.com/MyJetMarketingBox/MarketingBox.UserApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetMarketingBox/MarketingBox.UserApi</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
